<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>单行文本框应用</title>
	<style type="text/css">
		form{
			width: 500px;
			margin: 50px auto;
		}
		fieldset div{
			text-align: right;
			padding: 10px 100px;
		}
		div input,textarea{
			outline: none;
		}
		.focus{
			border: 1px solid #f00;
			background-color: #fcc;
		}
		.msg{
			margin: 20px auto;
			padding: 10px;
		}
	.msg_caption span{
		display: inline-block;
		width: 40px;
		height: 20px;
		text-align: center;
		color: #fff;
		background-color: grey;
		font-size: 13px;
		line-height: 20px;
	}
	#comment,#text1{
		width: 99%;
		height: 100%;
	}
	</style>
</head>
<body>
	<form action="#" method="POST" id="regForm">
		<fieldset>
			<legend>个人基本信息</legend>
			<div>
				<label for="username">名称：</label>
				<input type="text" id="username">
			</div>
			<div>
				<label for="pass">密码：</label>
				<input type="text" id="password">
			</div>
			<div>
				<label for="msg">详细信息:</label>
				<textarea id="msg"></textarea>
			</div>
		</fieldset>
	</form>
	<form>
		<div class="msg">
			<div class="msg_caption">
				<span class="bigger">放大</span>
				<span class="smaller">缩小</span>
			</div>
			<div>
				<textarea id="comment" rows="8" cols="20">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈
				</textarea>
			</div>
		</div>
	</form>
	<form>
		<div class="msg">
			<div class="msg_caption">
				<span class="up">向上</span>
				<span class="down">向下</span>
			</div>
			<div>
				<textarea id="text1" rows="8" cols="20">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈
				</textarea>
			</div>
		</div>
	</form>
	<script src="jquery-3.2.1.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$(":input").focus(function() {
				$(this).addClass('focus');
			}).blur(function() {
				$(this).removeClass('focus');
			});
			var $comment = $("#comment");
			$(".bigger").click(function() {
				if(!$comment.is(":animated")){
					if($comment.height()<500){
					$comment.animate({height:"+=50"}, 400);
						}
					}
				});

			$(".smaller").click(function() {
				if(!$comment.is(":animated")){
				if($comment.height()>50){
					$comment.animate({height:"-=50"}, 400);
					}
				}
			});

			var $text1 = $("#text1");
			$(".up").click(function() {
				if(!$text1.is(":animated")){
					$text1.animate({scrollTop:"-=50"}, 400);
					}
				});

			$(".down").click(function() {
				if(!$text1.is(":animated")){
					$text1.animate({scrollTop:"+=50"}, 400);
				}
			});
		})
	</script>
</body>
</html>