<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>表格展开开关</title>
	<style type="text/css">
	body{
		text-align: center;
	}
		table{
			margin: 30px auto;
			text-align: center;
			border: 1px solid grey;
			border-collapse: collapse;
			width: 60%;
		}
		table tbody tr{
			width: 100%;
			height: 30px;
		}
		table tbody tr td{
			width: 33%;
			height: 30px;
		}
		table thead tr th{
			border-bottom: 1px solid grey;
			height: 30px;
			width: 10%;
		}
		
		.parent{
			text-align: left;
			background-color: grey;
			color: #fff;
		}
		.selected{
			background-color: #FFCCCC;
			color: black;

		}
		#input1{
			width: 60%;
			height: 25px;
			text-align: center;
			margin-top: 50px;
		}
		.msg{
			width: 60%;
			height: 200px;
			border: 1px solid grey;
			margin: 10px auto;
			padding: 10px;
			text-align: left;
		}
		.msg_caption span{
			display: inline-block;
			width: 50px;
			height: 25px;
			background-color: grey;
			color: #fff;
			text-align: center;
		}
		#para{
			font-size: 16px;
		}
		.tab{
			width: 60%;
			height: 200px;
			border: 1px solid grey;
			margin: 20px auto;
			padding: 20px;
		}
		.tab_menu ul{
			list-style-type: none;
			padding: 0;
			width: 100%;
			height: 20px;
			margin: 1px;
		}
		.tab_menu ul li{
			list-style-type: none;
			float: left;
			border: 1px solid grey;
			margin: 0px 5px 0 0;
			width: 35px;
			height: 20px;
			font-size: 15px;
			background-color: #E8E8E8;
		}
		.tab_box{
			border: 1px solid grey;
			margin: 0;
			height: 160px;
			text-align: left;
			padding: 10px;
		}
		.tab_menu .xuan{
			background-color:#383838;
			color: #fff;
		}
		.hide{
			display: none;
		}
		.tab_menu .hover{
			background-color: pink;
		}
	</style>
</head>
<body>
	<input type="text" id="input1" placeholder="请搜索">
	<table>
		<thead>
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>暂住地</th>
			</tr>
		</thead>
		<tbody>
			<tr class="parent" id="row_01"><td colspan="3">前台设计组</td></tr>
			<tr class="child_row_01"><td>张三</td><td>男</td><td>浙江宁波</td></tr>
			<tr class="child_row_01"><td>李四</td><td>男</td><td>浙江宁波</td></tr>

			<tr class="parent" id="row_02"><td colspan="3">前台设计组</td></tr>
			<tr class="child_row_02"><td>王五</td><td>男</td><td>浙江宁波</td></tr>
			<tr class="child_row_02"><td>赵六</td><td>男</td><td>浙江宁波</td></tr>

			<tr class="parent" id="row_03"><td colspan="3">前台设计组</td></tr>
			<tr class="child_row_03"><td>李葱</td><td>女</td><td>浙江宁波</td></tr>
			<tr class="child_row_03"><td>会长</td><td>女</td><td>浙江宁波</td></tr>
		</tbody>
	</table>

	<div class="msg">
		<div class="msg_caption">
			<span class="bigger">放大</span>
			<span class="small">缩小</span>
		</div>
		<div>
			<p id="para">
				fgdfg的法国队副大范甘迪电饭锅发的鬼地方个的法国队副大范甘迪梵蒂冈电饭锅的风格的风格的风格大地飞歌的电饭锅电饭锅大范甘迪发鬼地方个
			</p>
		</div>
	</div>

	<div class="tab">
		<div class="tab_menu">
			<ul>
				<li class="xuan">时事</li>
				<li>体育</li>
				<li>娱乐</li>
			</ul>
		</div>
		<div class="tab_box">
			<div>时事</div>
			<div class="hide">体育</div>
			<div class="hide">娱乐</div>
		</div>
	</div>
	<script src="jquery-3.2.1.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$("tr.parent").click(function(event) {
				$(this).toggleClass('selected').siblings('.child_'+this.id).toggle();
			}).click();

			$("tr:contains('李')").addClass('selected');
			$("#input1").keyup(function() {
				$("table tbody tr").hide().filter(":contains('"+($(this).val())+"')").show();
			}).keyup();

			$("span").click(function(event) {
				var num = $("#para").css("font-size");
				var textSize = parseInt(num,10);
				var unit = num.slice(-2);

				var cName = $(this).attr("class");
				if(cName == "bigger"){
					if(textSize<22){
						textSize+=2;
					}
				}
				else if(cName == "small"){
					if(textSize>12){
						textSize-=2;
					}
				}
				$("#para").css("font-size",textSize+unit);
				console.log(num);
			});
			var $div_li = $("div.tab_menu ul li");
				$div_li.click(function(event) {
					$(this).addClass('xuan').siblings().removeClass('xuan');
					var index = $div_li.index(this);
					$("div.tab_box>div").eq(index).show().siblings().hide();
				}).hover(function(){
					$(this).addClass('hover');
				},function(){
					$(this).removeClass('hover');
				});
		});

	</script>
</body>
</html>