<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>视频展示效果</title>
	<style type="text/css">
		*{
			border: 1px solid red;
		}
		body{
			margin: 0;
		}
		.v_show{
			width: 500px;
			height: 300px;
			margin: 50px auto;
			padding: 0;
		}
		.v_caption{
			height: 50px;
			margin: 0;
			padding: 0;
			background-color: lightpink;
			line-height: 50px;
		}
		.cartoon{
			margin: 0 5px;
			display: inline-block;
			float: left;
		}
		.highLight_tip{
			display: inline-block;
			height: 50px;
			margin: 0 10px;
		}
		.highLight_tip span{
			width: 4px;
			height: 4px;
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 25px;
			display: inline-block;
		}
		.change_btn{
			display: inline-block;
			line-height: 50px;
			height: 50px;
		}
		.prev,.next{
			display: inline-block;
			width: 38px;
			height: 25px;
			background-color: #fff;
			margin: 0;
			border: 0.5px solid grey;
			outline: none;
		}
		.v_caption a{
			float: right;
			margin-right: 20px;
			text-decoration: none;
		}
		.v_content{
			padding: 10px;
			position: relative;
			overflow: hidden;
		}
		.v_content_list{
			padding: 0;
			margin: 0;
		}
		.v_content_list ul{
			list-style-type: none;;
			padding: 0;
			margin: 0;
		}
		.v_content_list ul li{
			list-style-type: none;
			display: inline-block;
		}
		.v_content_list img{
			width: 50px ;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="v_show">
		<div class="v_caption">
			<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
			<div class="highLight_tip">
				<span class="current"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="change_btn">
				<button class="prev"><</button><button class="next">></button>
			</div>
			<a href="#">更多>></a>
		</div>
		<div class="v_content">
			<div class="v_content_list">
				<ul>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
					<li><a href="#"><img src="1.jpg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>